server.port=9000
spring.application.name=Policy Management System

####MySql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plms?useSSL=false
spring.datasource.username=root
spring.datasource.password=BarunKumar@01	
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=Select 1

loging.level.com: debug