server.port=9000
spring.application.name=Policy Management System

####MySql
spring.datasource.url=jdbc:mysql://localhost:3306/plms?useSSL=false
spring.datasource.username=root
spring.datasource.password=eqecat	
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
